<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Imperial+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
        background-color: rgb(0, 0, 0);
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 16px;
        color: rgb(194, 191, 20);
        }
        h1, h2{
        font-family: "Imperial Script", cursive;
        font-size: 3em;
        }
        p{
        font-family: "Imperial Script", cursive;
        font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut sint ducimus dolore fugit repellat? Perferendis, eaque expedita. Molestiae illum facere impedit porro omnis quam consequatur. Asperiores ex error minima a.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptas recusandae quaerat neque vel! Deleniti, quos necessitatibus voluptatibus ratione debitis non minima qui ipsum repellat quas unde iure quia fuga.</p>
</body>
</html>