<!DOCTYPE html>
<html lang="pt-b">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites de noticias</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgba(29, 211, 202, 0.863), rgb(62, 95, 240))
        }
        header {
            background-color: rgba(45, 228, 182, 0.349);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        main {
            display: flex;
            gap: 3px;
        }
        section{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            border-radius: 10px;
            padding: 5px 5px 5px 5px;
            margin: 10px;
        }
        article > h2 {
            text-align: center;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        a {
            text-decoration: none;
            color: inherit;
        }
        footer{
            background-color:rgba(0, 0, 0, 0.301);
            text-align: center;
            color: white;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>EnnyssonNews</h1>
        <p>Aqui vocês encontras vários tópicos e as principais notícias locais e globais</p>
        <nav>
            <a href="#">Esportes</a>
            <a href="#">Culináeria</a>
            <a href="conflitos.html" target="_blank">Conflitos Mundiais</a>
            <a href="#">Clima</a>
            <a href="#">Política</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
            <h2>Saida de gerson do flamengo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis veniam aspernatur ipsa obcaecati ut accusamus esse temporibus doloribus dignissimos, vitae, laboriosam ad ducimus harum omnis quasi? In aut earum nobis.</p>
            </article>
            <aside>autor - enyson</aside>
        </section>
        <section>
            <article>
                <h2>Clima frio em setembro</h2> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut omnis odit ipsum sint iure! Nam, repellat! Harum facilis id repellendus molestias, quae adipisci corporis quia eligendi, aperiam soluta quo magni.</p>
            </article>
            <aside>escrito por camille</aside>
        </section>
    </main>
    <footer>
        <p>Escrito completamente por enyson</p>
    </footer>
</body>
</html>